<!doctype HTML>
<html>

<head>
  <title>instant Art</title>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  <style>
    #title {
      font-family: Shrikhand, cursive;
      font-size: 50px;
      color: #ffc107;
      letter-spacing: 3px;
      margin-top: 1000px;
      transition: all 0.5s ease-in-out;
    }

    a:hover{
      cursor: pointer;
    }

    #title:hover{
      text-shadow: 5px 5px 16px rgba(171,171,171,0.82);
    }

    center{
      margin-top: 50px;
    }

    canvas{
      margin-top: 60px;
      box-shadow: 5px 5px 16px 0px rgba(171,171,171,0.82);
    }

    #sizeMenu{
      margin-top: 50px;
      height: 60px;
      width: 200px;
      vertical-align: middle;
      color: black;
      line-height: 60px;
      font-size: 30px;
      font-family: Shrikhand, cursive;
      opacity: 0.1;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu .plusminus{
      opacity: 0.05;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu:hover{
      opacity: 0.8;
    }

    #sizeMenu:hover a{
      opacity: 0.8;
    }

    #text{
      position: static;
      font-size: 14px;
      letter-spacing: 1px;
      font-family: Shrikhand, cursive;
      color: black;
      margin-left: 300px;
      margin-top: -20px;
      transform: rotate(-20deg);
      transition: all 0.5s ease-in-out;
    }

    #text:hover{
      transform: rotate(-25deg);
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to { 
        -webkit-transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <center><a id="title" onClick="colorPixels()">instant <span>ART</span></a>
  <p id="text">Now in (almost) 3D!</p>

  <div id="container"><canvas id="canvas" height="600px" width="600px"></canvas></div>

  <div id="sizeMenu">
    <a onClick="changePixelSize('-')" class="plusminus">-</a>
    <span id="sizeNumber">5</span>
    <a onClick="changePixelSize('+')" class="plusminus">+</a>
  </div>

</center>



  <script>

  document.addEventListener('mousedown', function (event) {
    if (event.detail > 1) {
      event.preventDefault();
      }
    }, false);

  var c=document.getElementById("canvas");
  var ctx=c.getContext("2d");
  ctx.clearRect(0, 0, c.width, c.height);
  var sizes = [1,2,3,4,5,10,20]; 
  var pixelArrayCounter = 4;
  var sides = sizes[pixelArrayCounter];


  function colorPixels(){
    ctx.clearRect(0, 0, c.width, c.height);
    
    var x = 0;
    var y = 0;
    var size = 250/sides;
    
    
    var pattern = [];

    for(var i = 0; i < sides; i++){
      var temp1 = [];
      for(var k = 0; k < sides; k++){
        var temp2 = [];
        for(var j = 0; j < sides; j++){
          temp2.push(Math.floor(Math.random()*2));
        }
        temp1.push(temp2);
      }
      pattern.push(temp1);
    }

    var structureWidth = sides*(size*Math.sqrt(3)/2);
    var structureHeight = sides*2*size;

    //centering 
    x = c.width/2 - structureWidth/2 + (sides-2)*(size*Math.sqrt(3)/2)/2; // how?
    y = c.height/2 - structureHeight/2 + (sides-0.5)*size; //sheer luck

    var originX = x;
    var originY = y;

    for(var i = 0; i < pattern.length; i++){
      var color = '#'+ Math.random().toString(16).slice(-6);
      for(var j = 0; j < pattern[i].length; j++){
        for(var k = 0; k < pattern[i][j].length;k++){
          if(pattern[i][j][k] == 1){
            drawSquare(x,y,size,color);
          }
          y -= size;
        }
        x -= size*Math.sqrt(3)/2;
        y = originY + (i)*(size/2) + (j+1)*(size/2);
      }
      x = originX + (i+1)*(size*Math.sqrt(3)/2);
      y = originY + (i+1)*(size/2);
    }
    
    

  }

  function drawSquare(x, y, size, color){
    var e = size*Math.sqrt(3); //horizontal diagonal
    var f = size; //vertical diagonal

    //first part
    ctx.fillStyle = shadeBlendConvert(0.5, color);
    ctx.beginPath();
    ctx.moveTo(x,y);

    x += e/2;
    y -= f/2;
    ctx.lineTo(x,y);

    x += e/2;
    y += f/2;
    ctx.lineTo(x,y);

    x -= e/2;
    y += f/2;
    ctx.lineTo(x,y);

    x -= e/2;
    y -= f/2;
    ctx.lineTo(x,y);

    ctx.fill();

    //second part
    ctx.fillStyle = shadeBlendConvert(0.2, color);
    ctx.beginPath();
    ctx.moveTo(x,y);

    x += e/2;
    y += f/2;
    ctx.lineTo(x,y);

    x += 0;
    y += size;
    ctx.lineTo(x,y);

    x -= e/2;
    y -= f/2;
    ctx.lineTo(x,y);

    x -= 0;
    y -= size;
    ctx.lineTo(x,y);

    ctx.fill();

    //third part
    ctx.fillStyle = color;
    ctx.beginPath();
    x += e/2;
    y += f/2;
    ctx.moveTo(x,y);

    x += e/2;
    y -= f/2;
    ctx.lineTo(x,y);

    x += 0;
    y += size;
    ctx.lineTo(x,y);

    x -= e/2;
    y += f/2;
    ctx.lineTo(x,y);

    x -= 0;
    y -= size;
    ctx.lineTo(x,y);

    ctx.fill();
  }


function shadeBlendConvert(p, from, to) { //stolen from https://stackoverflow.com/questions/5560248/programmatically-lighten-or-darken-a-hex-color-or-rgb-and-blend-colors
if(typeof(p)!="number"||p<-1||p>1||typeof(from)!="string"||(from[0]!='r'&&from[0]!='#')||(typeof(to)!="string"&&typeof(to)!="undefined"))return null;
if(!this.sbcRip)this.sbcRip=function(d){
  var l=d.length,RGB=new Object();
  if(l>9){
    d=d.split(",");
    if(d.length<3||d.length>4)return null;
    RGB[0]=i(d[0].slice(4)),RGB[1]=i(d[1]),RGB[2]=i(d[2]),RGB[3]=d[3]?parseFloat(d[3]):-1;
  }else{
    if(l==8||l==6||l<4)return null;
    if(l<6)d="#"+d[1]+d[1]+d[2]+d[2]+d[3]+d[3]+(l>4?d[4]+""+d[4]:"");
    d=i(d.slice(1),16),RGB[0]=d>>16&255,RGB[1]=d>>8&255,RGB[2]=d&255,RGB[3]=l==9||l==5?r(((d>>24&255)/255)*10000)/10000:-1;
  }
  return RGB;
}
var i=parseInt,r=Math.round,h=from.length>9,h=typeof(to)=="string"?to.length>9?true:to=="c"?!h:false:h,b=p<0,p=b?p*-1:p,to=to&&to!="c"?to:b?"#000000":"#FFFFFF",f=sbcRip(from),t=sbcRip(to);
if(!f||!t)return null;
if(h)return "rgb("+r((t[0]-f[0])*p+f[0])+","+r((t[1]-f[1])*p+f[1])+","+r((t[2]-f[2])*p+f[2])+(f[3]<0&&t[3]<0?")":","+(f[3]>-1&&t[3]>-1?r(((t[3]-f[3])*p+f[3])*10000)/10000:t[3]<0?f[3]:t[3])+")");
else return "#"+(0x100000000+(f[3]>-1&&t[3]>-1?r(((t[3]-f[3])*p+f[3])*255):t[3]>-1?r(t[3]*255):f[3]>-1?r(f[3]*255):255)*0x1000000+r((t[0]-f[0])*p+f[0])*0x10000+r((t[1]-f[1])*p+f[1])*0x100+r((t[2]-f[2])*p+f[2])).toString(16).slice(f[3]>-1||t[3]>-1?1:3);
}

  
function changePixelSize(param){ 
  if(param == "+" && pixelArrayCounter != sizes.length-1){
  pixelArrayCounter += 1;
  }
  else if(param == "-" && pixelArrayCounter != 0){
    pixelArrayCounter -= 1;
  }
  sides = sizes[pixelArrayCounter];
  document.getElementById("sizeNumber").innerHTML =  sizes[pixelArrayCounter]  ;
}



  </script>
</body>

</html>
