<!doctype HTML>
<html>

<head>
  <title>instant Art</title>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  <style>
    #title {
      font-family: Shrikhand, cursive;
      font-size: 50px;
      color: black;
      letter-spacing: 3px;
      margin-top: 1000px;
      transition: all 0.5s ease-in-out;
    }

    span{
      transition: all 0.5s ease-in-out;
    }

    a:hover{
      cursor: pointer;
    }

    #title:hover{
      color: #ffc107;
    }

    #title:hover span{
      color: #ff0000;
    }

    center{
      margin-top: 50px;
    }

    canvas{
      margin-top: 60px;
      box-shadow: 5px 5px 16px 0px rgba(171,171,171,0.82);
    }

    #sizeMenu{
      margin-top: 50px;
      height: 60px;
      width: 200px;
      vertical-align: center;
      line-height: 60px;
      font-size: 30px;
      font-family: Shrikhand, cursive;
      opacity: 0.1;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu .plusminus{
      opacity: 0.05;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu:hover{
      opacity: 0.8;
    }

    #sizeMenu:hover a{
      opacity: 0.8;
    }

    #text{
      position: static;
      font-size: 14px;
      letter-spacing: 1px;
      font-family: Shrikhand, cursive;
      color: red;
      margin-left: 300px;
      margin-top: -20px;
      transform: rotate(-20deg);
      transition: all 0.5s ease-in-out;
    }

    #text:hover{
      transform: rotate(-25deg);
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to { 
        -webkit-transform: rotate(360deg);
      }
    }

    .spin
    {
        -webkit-animation-name:             rotate; 
        -webkit-animation-duration:         0.5s; 
        -webkit-animation-iteration-count:  infinite;
        -webkit-animation-timing-function: linear;
    }

  </style>
</head>

<body>
  <center><a id="title" onClick="colorPixels()">instant <span>ART</span></a>
    <a onClick="drawEasterEgg()"><p id="text">Just add water!</p></a>

  <div id="container"><canvas id="canvas" height="600px" width="600px"></canvas></div>

</center>



  <script>

  document.addEventListener('mousedown', function (event) {
    if (event.detail > 1) {
      event.preventDefault();
      }
    }, false);

  var c=document.getElementById("canvas");
  var ctx=c.getContext("2d");
  ctx.clearRect(0, 0, c.width, c.height);

  function colorPixels(){
    var x = 0;
    var y = 0;
    ctx.clearRect(0, 0, c.width, c.height);
    var numOfPoints = Math.floor(Math.random() * (8 - 4 + 1)) + 4;

    var points = [];

    //first point
    points.push(0); //x coordinate
    points.push(Math.floor(Math.random() * (c.height + 1))); //y coordinate

    for(var i = 0; i < numOfPoints-2;i++){ //adding points to the array
      points.push(Math.floor(Math.random() * (c.width + 1))); //x coordinate
      points.push(Math.floor(Math.random() * (c.height + 1))); //y coordinate
    }

    //last point
    points.push(c.width); //x coordinate
    points.push(Math.floor(Math.random() * (c.height + 1))); //y coordinate

    ctx.lineWidth = 10;

    ctx.fillStyle = '#'+ Math.random().toString(16).slice(-6); //filling background
    ctx.fillRect(0,0,c.width,c.height);

    ctx.fillStyle = '#'+ Math.random().toString(16).slice(-6); //random color for the drawing

    switch(Math.floor(Math.random() * 2)){ // three possibilities for stroke style
      case 0:
        ctx.strokeStyle = '#'+ Math.random().toString(16).slice(-6);
        break;
      case 1:
        ctx.strokeStyle = "black";
        break;
    }

    drawCurve(ctx, points);

    ctx.lineTo(c.width,c.height); //in order to fill, closing the borders
    ctx.lineTo(0,c.height);
    ctx.lineTo(points[0],points[1]);

    ctx.stroke();
    ctx.fill();

  }



  function drawCurve(ctx, ptsa, tension, isClosed, numOfSegments, showPoints) {

    showPoints  = showPoints ? showPoints : false;

    ctx.beginPath();

    drawLines(ctx, getCurvePoints(ptsa, tension, isClosed, numOfSegments));

    if (showPoints) {
        ctx.stroke();
        ctx.beginPath();
        for(var i=0;i<ptsa.length-1;i+=2) {
                ctx.rect(ptsa[i] - 2, ptsa[i+1] - 2, 4, 4);
        }

    }
  }

  function getCurvePoints(pts, tension, isClosed, numOfSegments) {

    // use input value if provided, or use a default value   
    tension = (typeof tension != 'undefined') ? tension : 0.5;
    isClosed = isClosed ? isClosed : false;
    numOfSegments = numOfSegments ? numOfSegments : 16;

    var _pts = [], res = [],    // clone array
        x, y,           // our x,y coords
        t1x, t2x, t1y, t2y, // tension vectors
        c1, c2, c3, c4,     // cardinal points
        st, t, i;       // steps based on num. of segments

    // clone array so we don't change the original
    //
    _pts = pts.slice(0);

    // The algorithm require a previous and next point to the actual point array.
    // Check if we will draw closed or open curve.
    // If closed, copy end points to beginning and first points to end
    // If open, duplicate first points to befinning, end points to end
    if (isClosed) {
        _pts.unshift(pts[pts.length - 1]);
        _pts.unshift(pts[pts.length - 2]);
        _pts.unshift(pts[pts.length - 1]);
        _pts.unshift(pts[pts.length - 2]);
        _pts.push(pts[0]);
        _pts.push(pts[1]);
    }
    else {
        _pts.unshift(pts[1]);   //copy 1. point and insert at beginning
        _pts.unshift(pts[0]);
        _pts.push(pts[pts.length - 2]); //copy last point and append
        _pts.push(pts[pts.length - 1]);
    }

    // ok, lets start..

    // 1. loop goes through point array
    // 2. loop goes through each segment between the 2 pts + 1e point before and after
    for (i=2; i < (_pts.length - 4); i+=2) {
        for (t=0; t <= numOfSegments; t++) {

            // calc tension vectors
            t1x = (_pts[i+2] - _pts[i-2]) * tension;
            t2x = (_pts[i+4] - _pts[i]) * tension;

            t1y = (_pts[i+3] - _pts[i-1]) * tension;
            t2y = (_pts[i+5] - _pts[i+1]) * tension;

            // calc step
            st = t / numOfSegments;

            // calc cardinals
            c1 =   2 * Math.pow(st, 3)  - 3 * Math.pow(st, 2) + 1; 
            c2 = -(2 * Math.pow(st, 3)) + 3 * Math.pow(st, 2); 
            c3 =       Math.pow(st, 3)  - 2 * Math.pow(st, 2) + st; 
            c4 =       Math.pow(st, 3)  -     Math.pow(st, 2);

            // calc x and y cords with common control vectors
            x = c1 * _pts[i]    + c2 * _pts[i+2] + c3 * t1x + c4 * t2x;
            y = c1 * _pts[i+1]  + c2 * _pts[i+3] + c3 * t1y + c4 * t2y;

            //store points in array
            res.push(x);
            res.push(y);

        }
    }

    return res;
  }

  function drawLines(ctx, pts) {
    ctx.moveTo(pts[0], pts[1]);
    for(i=2;i<pts.length-1;i+=2) ctx.lineTo(pts[i], pts[i+1]);
  }



  //filling in the bottom

  </script>
</body>

</html>
