<!doctype HTML>
<html>

<head>
  <title>instant Art</title>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  <style>
    #title {
      font-family: Shrikhand, cursive;
      font-size: 50px;
      background: -webkit-linear-gradient(left, #6a70da 0%,#45d299 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 3px;
      margin-top: 1000px;
      transition: all 0.5s ease-in-out;
    }

    span{
      transition: all 0.5s ease-in-out;
    }

    a:hover{
      cursor: pointer;
    }

    #title:hover{
      color: #ffc107;
    }

    #title:hover span{
      color: #ff0000;
    }

    center{
      margin-top: 50px;
    }

    canvas{
      margin-top: 60px;
      box-shadow: 5px 5px 16px 0px rgba(171,171,171,0.82);
    }

    #sizeMenu{
      margin-top: 50px;
      height: 60px;
      width: 200px;
      vertical-align: center;
      line-height: 60px;
      font-size: 30px;
      font-family: Shrikhand, cursive;
      opacity: 0.1;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu .plusminus{
      opacity: 0.05;
      transition: all 0.5s ease-in-out;
    }

    #sizeMenu:hover{
      opacity: 0.8;
    }

    #sizeMenu:hover a{
      opacity: 0.8;
    }

    #text{
      position: static;
      font-size: 14px;
      letter-spacing: 1px;
      font-family: Shrikhand, cursive;
      background: -webkit-linear-gradient(left, #45d299 0%,#6a70da 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 300px;
      margin-top: -20px;
      transform: rotate(-20deg);
      transition: all 0.5s ease-in-out;
    }

    #text:hover{
      transform: rotate(-25deg);
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to { 
        -webkit-transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <center><a id="title" onClick="colorPixels()">instant <span>ART</span></a>
    <a onClick="drawEasterEgg()"><p id="text">Even more gradients!</p></a>

  <div id="container"><canvas id="canvas" height="600px" width="600px"></canvas></div>

  <div id="sizeMenu">
    <a onClick="changePixelSize('-')" class="plusminus">-</a>
    <span id="sizeNumber">100</span>
    <a onClick="changePixelSize('+')" class="plusminus">+</a>
  </div>
</center>



  <script>

  document.addEventListener('mousedown', function (event) {
    if (event.detail > 1) {
      event.preventDefault();
      }
    }, false);

  var c=document.getElementById("canvas");
  var ctx=c.getContext("2d");
  ctx.clearRect(0, 0, c.width, c.height);
  var sizes = [1,4,9,25,100,400,900,3600,10000,40000,90000,360000]; 
  var pixelArrayCounter = 4;
  var pixelSize = c.height/(Math.sqrt(sizes[pixelArrayCounter]));

  var speeds = ["0.5","1","1.5","2","3","5","8","10","100"];
  var speedCounter = 3;
  var spinning = false;
  var x = 0;
  var y = 0;

  function colorPixels(){
    ctx.clearRect(0, 0, c.width, c.height);
    for(var i = 0; i < sizes[pixelArrayCounter]; i++){
      ctx.fillStyle = getRandomGradient(pixelSize);
      ctx.fillRect(x,y,pixelSize,pixelSize);
      if(x == c.width-pixelSize){
        x = 0;
        y += pixelSize;
      }
      else{
        x += pixelSize;
      }
    }
    x=0;
    y=0;
  }

  function getRandomGradient(gradientSize){
      var grd;
      var random = Math.floor(Math.random() * 4);
      switch(random){
        case 0:
            grd=ctx.createLinearGradient(x,y,x+gradientSize,y+gradientSize);
          break;
        case 1:
            grd=ctx.createLinearGradient(x+gradientSize/2,y,x+gradientSize/2,y+gradientSize);
          break;
        case 2:
            grd=ctx.createLinearGradient(x+gradientSize,y,x,y+gradientSize);
          break;
        case 3:
            grd=ctx.createLinearGradient(x,y+gradientSize/2,x+gradientSize,y+gradientSize/2);
          break;
      }
        grd.addColorStop(0,'#'+ Math.random().toString(16).slice(-6));
        grd.addColorStop(1,'#'+ Math.random().toString(16).slice(-6));

      return grd;
    }

  function multiStopGradient(gradientSize){
    var grd;
    var random = Math.floor(Math.random() * 4);
    switch(random){
      case 0:
          grd=ctx.createLinearGradient(x,y,x+gradientSize,y+gradientSize);
        break;
      case 1:
          grd=ctx.createLinearGradient(x+gradientSize/2,y,x+gradientSize/2,y+gradientSize);
        break;
      case 2:
          grd=ctx.createLinearGradient(x+gradientSize,y,x,y+gradientSize);
        break;
      case 3:
          grd=ctx.createLinearGradient(x,y+gradientSize/2,x+gradientSize,y+gradientSize/2);
        break;
    }
      var stops = Math.floor(Math.random() * 10) + 2;
      for(var i = 0; i < stops; i++){
        grd.addColorStop(1/(stops-1)*i,'#'+ Math.random().toString(16).slice(-6));
      }

    return grd;
  }

  function changePixelSize(param){ 
    if(param == "+" && pixelArrayCounter != sizes.length-1){
    pixelArrayCounter += 1;
    }
    else if(param == "-" && pixelArrayCounter != 0){
      pixelArrayCounter -= 1;
    }
    pixelSize = c.height/(Math.sqrt(sizes[pixelArrayCounter]));
    document.getElementById("sizeNumber").innerHTML = "<a onClick='toggleSpin()'>" + sizes[pixelArrayCounter] + "</a>";
  }
  
  function drawEasterEgg(){
    ctx.clearRect(0, 0, c.width, c.height);
    for(var i = 0; i < sizes[pixelArrayCounter]; i++){
      ctx.fillStyle = multiStopGradient(pixelSize);
      ctx.fillRect(x,y,pixelSize,pixelSize);
      if(x == c.width-pixelSize){
        x = 0;
        y += pixelSize;
      }
      else{
        x += pixelSize;
      }
    }
    x=0;
    y=0;
  }


  </script>
</body>

</html>
